# TrashCollector

./: Identity_Practice.csproj  Identity_Practice.sln  Program.cs  README.md  Startup.cs  appsettings.json
ActionFilters/: GlobalRouting.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201020151348_init.Designer.cs  20201020151348_init.cs  20201020154808_added customer and employee tables.Designer.cs  20201020154808_added customer and employee tables.cs  20201021160326_Confirm trash pickup.Designer.cs  20201021160326_Confirm trash pickup.cs  20201022184039_ConfirmPickUp.Designer.cs  20201022184039_ConfirmPickUp.cs  20201023135227_TrashDone.Designer.cs  20201023135227_TrashDone.cs  20201023142230_EmployeeChargeCustomer.Designer.cs  20201023142230_EmployeeChargeCustomer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: ConfirmedPickUp.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOfAllCustomers.cshtml
Views/Shared/: _Layout.cshtml
